
MONGODB_URI= "mongodb+srv://lekimite:mhuRgKCss5QFFxXS@cluster0.wkutyjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# NEXTAUTH_SECRET="5ZZEZOc/VFnlQxOORS92X0KgdF+Fx41XHKCIGTGlShw="
# NEXTAUTH_URL="http://localhost:3000/"

SECRET=hjkoiuhoihug

# NEXT_PUBLIC_BASE_URL=https://foodify-j85j.onrender.com